# Scratch directory to use when writing files
WEBSEER_SCRATCH=C:/Temp/webseer

# Location for a server that saves web pages to place them
WEBSEER_CACHE=C:/webseer-cache

# DB information for webseer
WEBSEER_DB_HOST=localhost
WEBSEER_DB_USERNAME=webseer
WEBSEER_DB_PASSWORD=webseer

# This is the server that we will contact to save the webpage.  If this equals s3, Amazon S3 will be used
WEBSEER_CACHE_SERVER=localhost

# The name of the plugins directory to search for transformations, relative to the root (WEB-INF in webapp)
WEBSEER_PLUGIN_DIRECTORY=../webseer-online/src/main/webapp/WEB-INF/plugins

WEBSEER_BUCKET_IO=org.webseer.io.bucket.RandomAccessBucketIO

WEBSEER_BUCKET_DIR=data
WEBSEER_DB_DIR=data